
# コマンドラインで入力した値をnameという変数に入れる
name = input("君の名は? ")

# ""でくくったところは文字として認識される。それ以外は変数として認識される。
print("こんにちは、" + name + "さん", sep="")

# だからnameの部分も""の中に入れるとこんな感じになる
print("こんにちは、nameさん", sep="")

# ちなみにこう書いても同じ。
print(f"こんにちは、{name}さん", sep="")

# あと""と''に違いはない。どっちでもいい。
